spring.application.name=GeekText
spring.data.mongodb.uri=mongodb://localhost:27017/GeekText


# use these for logging and debbugging 
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.data.mongodb=DEBUG