spring.application.name=GeekText
spring.data.mongodb.uri=mongodb+srv://qveentoria:bxNetHadimiJnWLY@geektextdb.hwnlk.mongodb.net/GeekText?retryWrites=true&w=majority&appName=GeekTextDB?retryWrites=true&w=majority