spring.application.name=GeekText
spring.data.mongodb.uri=mongodb+srv://qveentoria:bxNetHadimiJnWLY@geektextdb.hwnlk.mongodb.net/GeekTextDB?retryWrites=true&w=majority


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG